how to build:

```
make
```
the binary outputs to **dist/** folder


usage:

```
traefik-config-valitator --help
```
```
traefik-config-valitator --config path/to/traefik.yml --folder path/to/file-provider-folder
```

